<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2R-Yb-KXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Details View Controller-->
        <scene sceneID="RJg-he-jhe">
            <objects>
                <viewController id="M2R-Yb-KXf" customClass="DogDetailsViewController" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93H-D7-sMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-A9-3iO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-gW-ExE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AUGGIE_UUID" translatesAutoresizingMaskIntoConstraints="NO" id="koE-Mc-imv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-Y8-L0O">
                                                <rect key="frame" x="160" y="77" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="W6x-h8-UA9"/>
                                                    <constraint firstAttribute="width" constant="56" id="eRz-fm-Cfc"/>
                                                </constraints>
                                                <state key="normal" image="icn-add-photo"/>
                                                <connections>
                                                    <action selector="addPhotoButtonTapped" destination="M2R-Yb-KXf" eventType="touchUpInside" id="Zql-xi-DzF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="koE-Mc-imv" firstAttribute="top" secondItem="Ues-gW-ExE" secondAttribute="top" id="898-wL-AQc"/>
                                            <constraint firstItem="Z1l-Y8-L0O" firstAttribute="centerX" secondItem="koE-Mc-imv" secondAttribute="centerX" id="AqA-vr-bKg"/>
                                            <constraint firstAttribute="bottom" secondItem="koE-Mc-imv" secondAttribute="bottom" id="C6J-NF-tSr"/>
                                            <constraint firstAttribute="trailing" secondItem="koE-Mc-imv" secondAttribute="trailing" id="KLW-0I-fKu"/>
                                            <constraint firstItem="koE-Mc-imv" firstAttribute="leading" secondItem="Ues-gW-ExE" secondAttribute="leading" id="LGf-9m-CfA"/>
                                            <constraint firstAttribute="width" secondItem="Ues-gW-ExE" secondAttribute="height" multiplier="16:9" id="Y0u-9U-cnW"/>
                                            <constraint firstItem="Z1l-Y8-L0O" firstAttribute="centerY" secondItem="koE-Mc-imv" secondAttribute="centerY" id="hdM-sj-oJ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-dU-I1q" customClass="DogDatumView" customModule="MyDogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.94697944700000003" green="1" blue="0.61619352810000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="5uB-cF-gdu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-Jr-Ipj" customClass="DogDatumView" customModule="MyDogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.45894946800000003" green="0.84540737519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="xh6-qH-MRv"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-t6-3L9">
                                        <rect key="frame" x="0.0" y="311" width="375" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="50" left="15" bottom="0.0" right="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gb3-2y-hNT" firstAttribute="bottom" secondItem="VRK-A9-3iO" secondAttribute="bottom" id="NER-sA-W2m"/>
                            <constraint firstItem="VRK-A9-3iO" firstAttribute="top" secondItem="Gb3-2y-hNT" secondAttribute="top" id="SJD-hQ-tUJ"/>
                            <constraint firstItem="VRK-A9-3iO" firstAttribute="leading" secondItem="Gb3-2y-hNT" secondAttribute="leading" id="XH1-25-zsP"/>
                            <constraint firstItem="Gb3-2y-hNT" firstAttribute="trailing" secondItem="VRK-A9-3iO" secondAttribute="trailing" id="y14-jL-dtr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gb3-2y-hNT"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="Z1l-Y8-L0O" id="rxL-3d-Mtp"/>
                        <outlet property="imageView" destination="koE-Mc-imv" id="2Zx-5E-UNp"/>
                        <outlet property="nameDatumView" destination="UnJ-dU-I1q" id="GQc-aQ-VBz"/>
                        <outlet property="ownerDatumView" destination="RdA-Jr-Ipj" id="jwE-oM-pMB"/>
                        <outlet property="textView" destination="A5c-t6-3L9" id="1Zv-uD-6I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW3-Ad-TfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="AUGGIE_UUID" width="1008" height="737"/>
        <image name="icn-add-photo" width="32" height="32"/>
    </resources>
</document>
