<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Dogs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyDogsViewController" customModule="MyDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-02-0ia">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-nh-XqV">
                                <rect key="frame" x="236" y="508" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VxB-nh-XqV" secondAttribute="height" multiplier="1:1" id="gN9-bC-0iY"/>
                                </constraints>
                                <state key="normal" title="See sample profiles!"/>
                                <connections>
                                    <action selector="seeSampleProfilesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uj7-dk-Vtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29035084039999998" green="1" blue="0.5030012251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxl-02-0ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAD-wl-l3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VxB-nh-XqV" secondAttribute="trailing" id="J8J-Sg-AJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxB-nh-XqV" secondAttribute="bottom" constant="20" id="TxS-yA-gyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qxl-02-0ia" secondAttribute="bottom" id="d3Q-Dv-EC7"/>
                            <constraint firstItem="qxl-02-0ia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mBX-cP-I1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxl-02-0ia" secondAttribute="trailing" id="pXW-R1-XAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="seeSampleBiosButton" destination="VxB-nh-XqV" id="WY6-I9-T1y"/>
                        <outlet property="tableOfDogs" destination="qxl-02-0ia" id="70a-l4-6Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
